nav
    color: #ffffff
    z-index: 999
    position: absolute
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    height: 60px

    #drawer
        color: #ffffff
        position: absolute
        margin-block-start: 0
        margin-block-end: 0
        top: 59px
        width: 220px
        height: 0vh
        transform: translate(-220px, 0)
        transition: all 0.3s
        display: flex
        flex-direction: column
        z-index: 999
        @include media-in(tablet)
            margin-left: auto
            transform: translate(0, 0)
            width: auto
            height: auto
            flex-direction: row
            position: static
        &.open
            height: 100vh
            transform: translate(0, 0)
        &.open ~ .title
            transition: all 0.3s
            border-bottom-right-radius: 0 !important
        li
            display: flex
        a
            width: 100%
            font-size: 1rem
            padding: 1.25rem 2rem
            transition: all .3s
            position: relative
            overflow: hidden
            z-index: 1      
    
    #hamburger
        color: #ffffff
        margin-left: auto
        height: 100%
        padding: 1rem
        font-size: 2rem
        transition: all .3s
        &:hover, &:focus
            background-color: #ffffff
        @include media-in(tablet)
            display: none
    
    .title
        height: 100%
        width: 220px
        padding: 0.75rem 2rem
        font-size: 1.5rem