.swal2-popup, .swal2-modal, .swal2-icon-success, .swal2-show
    border-radius: 2.5rem !important
button.swal2-confirm
    border-radius: 1.5rem !important
    background-color: $purple !important
    @include drop-shadow($purple)
.swal2-content
    ul,ol
        padding: 1rem 0
    p
        padding: 0.5rem 0
    li
        width: 100%
        padding: 0.5rem 0
        border-bottom: 1px solid #3c3c3c
        argin-bottom: 0.5rem
        dd
            font-size: 0.85rem
            font-weight: 300
            padding: 1rem