// Reset


*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 100%

html, body
  scroll-behavior: smooth
  background-color: #ffffff

body
  display: flex
  min-height: 100vh
  flex-direction: column
    
h2
  font-size: 1.5rem
li
  display: inline-block
a
  color: inherit
  outline: none
  text-decoration: none

button
  &:hover
    cursor: pointer
    
.button
  padding: 1rem 0.5rem
  min-width: 44px
  min-height: 44px
  border-radius: 15px

section
    flex: 1 0 auto

.semibold
  font-weight: 700
.material-icons
  vertical-align: middle !important
  padding-bottom: 3px
  user-select: none
  &.inherit
    font-size: inherit
.center
  text-align: center
.d-flex
  display: flex
.margin-top-2
  margin-top: 20px  
.mh-auto
  margin: 0 auto
.mv-auto
  margin: auto 0
.p-10
  padding: 10px
.white-text
  color: white
