@mixin media-in($point) 
  @each $device, $size in $breakpoint
    @if $point == $device
      @media (min-width: $size)
        @content

@mixin drop-shadow($color, $depth: 12px, $width: 16px)
  box-shadow: 0 $depth $width transparentize($color, 0.5)

$sides: (all, top, bottom, left, right)
@for $space from 0 through 10
  @each $side in $sides
    @if $side == 'all'
      .m-#{$space}
        margin: #{$space/2}rem !important

      .p-#{$space}
        padding: #{$space/2}rem !important
    @else
      .m#{str-slice($side, 0, 1)}-#{$space}
        margin-#{$side}: #{$space/2}rem !important

      .p#{str-slice($side, 0, 1)}-#{$space}
        padding-#{$side}: #{$space/2}rem !important